{
  "name": "com-outsystems-MiSnap",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com-outsystems-MiSnap",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "ISC"
}
